<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: white;
        }

        body {
            background-color: red;
            max-width: 80%;
            margin: auto;
            padding: 1em 1em 3em 1em;
        }

        p {
            text-align: center;
            color: rgb(228, 214, 17);
            font-size: x-large;
        }

        #start {
            color: white;
            background-color: black;
            font-weight: bold;
            padding: 1em 5em 1em 5em;
            font-size: 2em;
        }

        div {
           text-align: center;
           padding: 5em 1em 5em 1em;
        }
    </style>
</head>

<body>
    <p id="text">To see the background color change, please click the Start button.</p>
    <div>
        <button id="start">Start</button>
    </div>
    <script src="setInterval.js"></script>
</body>

</html>