<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: lightgrey;
        }

        body {
            width: 80%;
            margin: auto;
            background-color: white;
            padding: 1em;
           
        }

        input:not([type="checkbox"]),#button {
            display: block;
            box-sizing: border-box;
            margin-bottom: .5em;
        }     

        /* input:not([type="submit"]):not([type="checkbox"]),
        textarea {
            width: 100%;
        } */
    </style>
</head>

<body>
    <!-- <form>
        <label>First Name:
            <input name="firstName" placeholder="Enter your first name" />
        </label>
        <label>Last Name:
            <input name="lastName" placeholder="Enter your last name" />
        </label>
        <label>Street:
            <input name="street" placeholder="Enter your street" />
        </label>
        <label>City:
            <input name="city" placeholder="Enter your city" />
        </label>
        <label>State:
            <input name="state" placeholder="Enter your state" />
        </label>
        <label>Zip:
            <input name="zip" placeholder="Enter your zip code" />
        </label>
        <input type="checkbox">I verified that all information is correct
        <button>Submit</button>
    </form> -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="hw.js"></script>
</body>
</html>