<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* display: flex; */
            /* text-align: center; */
            /* font-size: 2em; */
            padding-top: 1em;
            width: 80%;
            margin: auto;
        }
        h1{
            text-align: center;
        }

        #home {
            left: 0;
            top: 0;
            z-index: 1;
            position: fixed;
            color: white;
            background-color: black;
            width: 100%;
        }

       a:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #users li div:hover{
            cursor: pointer;
        }

        .title {
            text-decoration: underline;
        }
        
        /* #posts li {
            border: 1px solid red;
        } */
        .comments {
            border: 1px solid black;
            width: 80%;
            margin: auto;
        }
        #users{
              font-size: 2em;
        }
        
    </style>
</head>

<body>
    <a id="home">Home</a>


    <div id="pageContent">
        <!-- <h1 id="caption">Users</h1>
        <hr>
        <div>
            <ul id="users">
        
            </ul>
        </div> -->
    </div>



    <!-- <h1>Posts</h1>
    <hr>
    <div>
        <ul id="posts">

        </ul>
    </div> -->



    <script src="jquery-3.5.1.min.js"></script>
    <script src="85.js"></script>
</body>

</html>