<link rel='stylesheet' href='/stylesheets/contacts.css' />

<a class="btn" href="/contacts/addContact">add contact</a>
<table id="contacts">
  <thead>
    <tr>
      <th>Id</th>
      <th>first</th>
      <th>last</th>
      <th>email</th>
      <th>phone</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    {{#noContacts}}
    <tr>
      <td colspan="5">no contacts loaded</td>
    </tr>
    {{/noContacts}}
    {{#contacts}}
    <tr>
      <td>{{Id}}</td>
      <td>{{firstName}}</td>
      <td>{{lastName}}</td>
      <td>{{email}}</td>
      <td>{{phone}}</td>
      <td><a class="btn" href="/contacts/deleteContact/{{Id}}">delete</a> <a class="btn" href="/contacts/editContact/{{Id}}">edit</a></td>
    </tr>
    {{/contacts}}
  </tbody>
</table>