<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML/CSS Quiz 1</title>
    <style>
        html {
            background-color: black;
        }

        body {
            background-color: white;
            max-width: 750px;
            margin: auto;
        }

        p {
            border: 1.5px solid black;
            background-color: yellow;
            padding: 35px;
            text-align: center;
            width: 155px;
            box-sizing: border-box;
            display: inline-block;
            margin-block-start: 25px;
            margin-block-end: 10px;
            margin-inline-start: 75px;
            margin-inline-end: 10px;
        }
    </style>
</head>

<body>
    <p>Hi!</p>
    <p>Hi!</p>
    <p>Hi!</p>
    <p>Hi!</p>
    <p>Hi!</p>
    <p>Hi!</p>
    <p>Hi!</p>
    <p>Hi!</p>
    <p>Hi!</p>
    <p>Hi!</p>
    <p>Hi!</p>
    <br>
    Some text after the boxes
</body>

</html>