<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: white;
        }

        body {
            background-color: red;
            max-width: 80%;
            margin: auto;
            padding: 1em 1em 2em 1em;
        }

        p {
            text-align: center;
            color: rgb(228, 214, 17);
            font-size: x-large;
        }

        #start {
            color: white;
            background-color: black;
            font-weight: bold;
            padding: 1em 2em 1em 2em;
            font-size: 2em;
        }

        div {
            text-align: center;
            padding: 2em 1em 2em 1em;
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            text-align: center;
        }

        th,
        td {
            border: 1px solid black;
            background-color: white;
        }

        /* #contactForm {
            background-color: lightblue;
            padding: 1em;
            box-sizing: border-box;
            width: 17em;
            height: 10em;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -8.5em;
            margin-top: -5em;
            display: none;
        }

        .formGroup {
            margin-bottom: .5em;
        }

        .formGroup label {
            width: 3em;
            display: inline-block;
        } */

        .buttons {
            text-align: center;
        }
    </style>
</head>

<body>
    <p id="text">To see the background color change, please click the Start button.</p>
    <div>
        <button id="start">Start</button>
    </div>
    <table id="colors">
        <thead>
            <tr>
                <th>background color</th>
                <th>color</th>
                <th>time</th>
            </tr>
        </thead>
        <tbody>
            <tr>

            </tr>
        </tbody>
    </table>

    <script src="hw.js"></script>
</body>

</html>