<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            text-align: center;
            background-color: indigo;
        }

        html,
        body,
        #map,
        #sidebar {
            height: 100%;
        }

        #sidebar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        form{
            padding: 1em;
        }

        #sidebar li {
            background-color: lawngreen;
            border: 2px dashed rgb(228, 66, 17);
            border-radius: 10px;
            margin-bottom: 1em;
            cursor: pointer;
        }

        #sidebar img {
            vertical-align: middle;
            margin-right: 1em;
        }

        #title:hover {
            text-decoration: underline;
        }

        #sidebar {
            padding: 2em;
            width: 35%;
            float: left;
            overflow-y: auto;
        }
    </style>
</head>

<body>


    <div id="sidebar">

        <form id="form">
            <input id="search" required />

            <button>search</button>
        </form>

        <ul></ul>
    </div>
    <div id="map"></div>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=<-------->&callback=initMap"
        defer></script>
    <script src="69.js"></script>
</body>

</html>